// VARIABLES

@basic-font: 'Nunito', sans-serif;
@headers-font: 'Poiret One', cursive;
@basic-bg-color: #f1f1f1;
@basic-font-color: #696969;


body, html {
    font-family: @basic-font;
    color: @basic-font-color;
}

header {

    h1 {
        font-family: @headers-font;
    }

    h1, p {
        margin-left: 3rem;
    }
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1rem;
    justify-items: center;
    margin-top: 3rem;

    .photo {
        display: grid;
        width: 320px;
        height: 380px;
        padding: 10px;
        box-sizing: border-box;
        background-color: @basic-bg-color;
        justify-content: center;

        a {
            text-decoration: none;
            color: #808080;
            font-size: 1.2rem;
            font-weight: 400;
            padding: 0;
            margin: 0;

            &:hover {
                color: @basic-font-color;
            }
        }
    }
}

.next-btn {
    padding: 10px 20px;
    color: #fff;
    background-color: #FF8C00;
    font-size: 1.2rem;
    border-radius: 5px;
    margin: 2% 2% 2% 88%;
    display: none;
    outline: none;
    cursor: pointer;
    justify-content: right;

    &:hover {
        background-color: #D2691E;
        transition: all 0.4s ease;
    }
}

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
    }

    .next-btn {
        margin: 2% 2% 2% 65%
    }

}

